<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  background-color: #fff;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2>Bargaining</h2>
<p id="prompt">insert story here</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content"> <!-- when mouse hovers over btn options show-->
    <a
		id = c1 
		onclick="addPoints('c1')"
		href="#">option 1
	</a>

    <a 
		id = c2 
		onclick="addPoints('c2')"
		href="#">option 2
	</a>

    <a 
		id = c3 
		onclick="addPoints('c3')"
		href="#">option 3
	</a>

	<!--canvas id="myCanvas" width="800rem" height="500rem"></canvas-->
  </div>
</div>

<script>
	const promptValue = [
		['good', 1],
		['bad', -1],
		['best', 2]		
	];

	/*const prompt2 = {
		good: 'message1',
		goodVal: 1,
		bad: 'message2',
		badVal: 0,
		best: 'message3',
		bestVal: 3
	};

	const prompt3 = {
		good: 'message1',
		goodVal: 1,
		bad: 'message2',
		badVal: 0,
		best: 'message3',
		bestVal: 3
	};

	const prompt4 = {
		good: 'message1',
		goodVal: 1,
		bad: 'message2',
		badVal: 0,
		best: 'message3',
		bestVal: 3
	};

	const prompt5 = {
		good: "message1",
		goodVal: 1,
		bad: 'message2',
		badVal: 0,
		best: 'message3',
		bestVal: 3
	};*/

	var choice1 = document.getElementById(c1);
	var choice2 = document.getElementById(c2);
	var choice3 = document.getElementById(c3);

	var promptNum = 1;
	var pass = false;
	var pointVal = 0;

	//var

	function addPoints(id){
		prompt = promptValue;
		if(id === "c1"){
			pointVal += prompt[1][1];
		} else if(id === "c2"){
			pointVal += prompt[1][2];
		} else if(id === "c3"){
			pointVal += prompt[1][3];
		}
		console.log(pointVal);
	}

	function checkPoints(pointVal){
		if(pointVal >= 10){
			pass = true;
		} else {
			pass = false;
		}
	}

	function changePrompts(){
		var prompt = document.getElementById("prompt");
		prompt.innerHTML = "new message";
	}


</script>

</body>
</html>